<!DOCTYPE html>
<html>
  
  <head>
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">    
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" href="styles/styles.css">
      <title>Math Tutoring</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

  
  </head>
  
  <body>

    <header>
        <div id="nav-wrapper">
          <nav id="header-nav">
            <h2><i class="fas fa-chalkboard-teacher"></i> Nick the Math Tutor</h2>
            <div id="nav-dropdown-wrapper">
              <i id="nav-menu-icn" class="fas fa-bars" onclick="dropNavMenu()"></i>
              <div id="nav-dropdown" class="hide">
                <a href="/">Home</a>
                <a href="./about">About</a>
                <a href="./testimonials">Testimonials</a>
                <a href="./contact">Contact</a>
              </div>
            </div>
            <div id="nav-menu">
              <h3 class="nav-menu-item"><a href="/">Home</a></h3>
              <h3 class="nav-menu-item"><a href="./about"><i class="far fa-paper-plane"></i> About</a></h3>
              <h3 class="nav-menu-item"><a href="./testimonials">Testimonials</a></h3>
              <h3 class="nav-menu-item"><a href="./contact">Contact</a></h3>
            </div>
          </nav>
        </div>
        <div id="header-banner">
          <h3 id="header-bottom-text">Learn math the way that makes the most sense to you!</h3>
        </div>
        <div id="about-story-nav">
          <h3><span class="nav-clicked" id="about-story-long" onclick="showLongVersion()">Long Version</span> | <span id="about-story-short" onclick="showShortVersion()">Short Version</span></h3>
        </div>
    </header>

    <main>

      <div id="about-main-wrapper">

        <div id="my-story-wrapper">
          <h1 id="my-story">My Story</h1>
          <img id="headshot-img" src="./images/headshot.jpg" alt="Nick Renteria" title="Nick Renteria">
          <div id="my-story-content">
            <p>I first entered the world of tutoring my senior year of high school, as an assistant in an Algebra 1X class. The ‘X’ in the class title distinguished it from the other algebra classes that met every other day due to the school’s block schedule. The 1X class met everyday, and the decelerated pace was reserved for students who needed extra time to comprehend the material, due either to a learning disability or to a low math comprehension level. These students helped show me how much can be accomplished and overcome through perseverance alone. It was with those students that I first stopped believing that some students “just don’t get math.”</p>
            <p>After I graduated from the <strong>University of Colorado</strong> with a degree in math and English, I spent a year working at <strong>Mathnasium of Aurora</strong>, a local franchise of the international math tutoring company. There I picked up the fundamental tutoring tactics that have helped me break down tough math concepts for hundreds of students ever since. </p>
            <p>From there I started working for <strong>Denver Public Schools</strong> as an Americorps service member tutoring math full time at <strong>High Tech Early College</strong>. There I taught algebra in small groups to the high school’s freshman, as well as helped counsel them academically. As part of my work there I developed Common-Core aligned lesson plans and even spent my lunch and after-school time answering student questions. This helped me gain an intimate understanding of algebra as taught in public schools, learning the subject inside out and backwards.</p>
            <p>After my time with DPS, I began working at <strong>Mathnasium of Cherry Creek</strong> as the Assistant Director and the primary high school-level instructor for the center. I tutored Algebra 1, Algebra 2, Geometry, Precalculus, and  I worked with students from East High School in DPS, Cherry Creek High School in the Cherry Creek School District, and Regis Jesuit High School, a private institution. This helped me see a variety of different teaching styles and structures. </p>
            <p>With my wealth of tutoring and teaching experience, I am confident that I can help you or your student tackle their math class and come out on top.</p>
          </div>
        </div>

        <div id="my-stats-wrapper">
          <div id="my-stats">
            <h1>My R&eacute;sum&eacute;</h1>
            <img id="resume-img" src="./images/book-calculator.jpg" alt="A calculator laying on an open textbook" title="A calculator laying on an open textbook">

            <div id="about-lists-wrapper">
              <div id="specialties">
                  <ul id="specialties-ul" class="fa-ul">
                    <h2>Specialties:</h2>
                    <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Algebra 1</li>
                    <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Geometry</li>
                    <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Algebra 2</li>
                    <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>College Algebra</li>
                    <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Integrated Math 1</li>
                    <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Integrated Math 2</li>
                    <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Precalculus</li>
                    <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Pre-algebra &amp; Middle School Math</li>
                  </ul>
                </div>

                <div id="experience">
                    <ul id="experience-ul" class="fa-ul">
                      <h2>Employers &amp; Experience:</h2>
                      <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Denver Public Schools (2yrs)</li>
                      <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Americorps (1yr)</li>
                      <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Mathnasium of Cherry Creek (2yrs)</li>
                      <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Mathnasium of Aurora (1yr)</li>
                      <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Private Tutoring (4yrs)</li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div id="programs-wrapper">
        <div id="programs">
          <h1>How I can help your student:</h1>
          <ul class="fa-ul">
            <h2>Looking for an ongoing tutoring experience?</h2>
            <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>I can meet with your student weekly, gaining a better sense of their strengths and weaknesses. With this insight I can tailor our sessions to the greatest benefit of their education, giving you the biggest bang for your buck.</li>
          </ul>

          <ul class="fa-ul">
            <h2>Or, get the resources you need, when you need them</h2>
            <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Homework help for those tough topics</li>
            <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Emergency exam &amp; quiz prep</li>
            <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Topic re-teaches for missed classes</li>
            <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Additional in-session practice problems</li>
            <li><span class="fa-li"><i class="fas fa-pencil-alt"></i></span>Explanatory note sheets</li>
          </ul>
        </div>
      </div>

    </main>

    <footer>
        <div id="footer-wrapper">
            <p>&copy;2018 Nick Renteria</p>
            <div id="footer-contact">
            <ul class="fa-ul">Contact me at:
                <li><span class="fa-li"><i class="fas fa-phone-square"></i></span>(303) 323-5033</li>
                <li><span class="fa-li"><i class="far fa-envelope"></i></span><a href="mailto:info@nicktutorsmath.com">info@nicktutorsmath.com</a></li>
            </ul>
            </div>    
        </div>
    </footer>

  <!-- <script src="scripts/jquery-3.3.1.min.js"></script> -->
  <script src="scripts/app.js"></script>
  </body>

</html>